{
    "name": "vinte",
    "displayName": "Vinte",
    "description": "An atempt of a focused but joyfull theme for JS inspired by Subliminal and Panda themes",
    "publisher": "vinte",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "minimal",
        "subliminal",
        "panda"
      ],
    "contributes": {
        "themes": [
            {
                "label": "Vinte",
                "uiTheme": "vs-dark",
                "path": "./themes/Vinte-color-theme.json"
            }
        ]
    }
}